(Mon Nov 29 10:00:37 2021)                                                      
r.report map=FINAL_SG_T1_class@JBP_2021_PERMANENT units=a,p                     
+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: JBP_2021_DATA_SET                          Mon Nov 29 10:00:37 2021|
|-----------------------------------------------------------------------------|
|          north:  2596044.0577278    east: 456744.30607739                   |
|REGION    south: 2525403.44172661    west: 330524.59166209                   |
|          res:        29.99601529    res:      30.00230911                   |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAP: Reclass of FINAL_SG_T1@JBP_2021_PERMANENT in JBP_2021_PERMANENT (FINAL_S|
|-----------------------------------------------------------------------------|
|                   Category Information                    |          |   %  |
|#|description                                              |     acres| cover|
|-----------------------------------------------------------------------------|
|1|buildup. . . . . . . . . . . . . . . . . . . . . . . . . |   148,765|  6.75|
|2|agriculture. . . . . . . . . . . . . . . . . . . . . . . |   211,065|  9.58|
|3|forest . . . . . . . . . . . . . . . . . . . . . . . . . |      6374|  0.29|
|4|open space . . . . . . . . . . . . . . . . . . . . . . . |   589,246| 26.74|
|5|water. . . . . . . . . . . . . . . . . . . . . . . . . . |    14,574|  0.66|
|*|no data. . . . . . . . . . . . . . . . . . . . . . . . . | 1,233,225| 55.97|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 2,203,250|100.00|
+-----------------------------------------------------------------------------+
(Mon Nov 29 10:00:37 2021) Command finished (0 sec)                             
