(Mon Nov 29 09:56:58 2021)                                                      
r.report map=Final_seg_train_out_class@JBP_2000_PERMANENT units=a,p             
+-----------------------------------------------------------------------------+
|                         RASTER MAP CATEGORY REPORT                          |
|LOCATION: JBP_2000_DATA_SET                          Mon Nov 29 09:56:58 2021|
|-----------------------------------------------------------------------------|
|          north:  2596044.0577278    east: 456744.30607739                   |
|REGION    south: 2525403.44172661    west: 330524.59166209                   |
|          res:        29.99601529    res:      30.00230911                   |
|-----------------------------------------------------------------------------|
|MASK: none                                                                   |
|-----------------------------------------------------------------------------|
|MAP: Reclass of Final_seg_train_out@JBP_2000_PERMANENT in JBP_2000_PERMANENT |
|-----------------------------------------------------------------------------|
|                   Category Information                    |          |   %  |
|#|description                                              |     acres| cover|
|-----------------------------------------------------------------------------|
|1|buildup. . . . . . . . . . . . . . . . . . . . . . . . . |    75,348|  3.42|
|2|agriculture. . . . . . . . . . . . . . . . . . . . . . . |   103,542|  4.70|
|3|forest . . . . . . . . . . . . . . . . . . . . . . . . . |   215,451|  9.78|
|4|water. . . . . . . . . . . . . . . . . . . . . . . . . . |   354,512| 16.09|
|5|openspace. . . . . . . . . . . . . . . . . . . . . . . . |   222,446| 10.10|
|*|no data. . . . . . . . . . . . . . . . . . . . . . . . . | 1,231,952| 55.92|
|-----------------------------------------------------------------------------|
|TOTAL                                                      | 2,203,250|100.00|
+-----------------------------------------------------------------------------+
(Mon Nov 29 09:56:58 2021) Command finished (0 sec)                             
