<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>D:\Satyam soni\Gioinformatics\GIS_project\jabalpur_grass_location</database>
        <location>JBP_2021_DATA_SET</location>
        <mapset>JBP_2021_PARMANENT</mapset>
    </session>
    <layer_manager dim="1,1,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="14,258,825,600" extent="108010.279899,2448211.233052,614141.161525,2756154.557560,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="raster" name="JBP_2021_S1_UNSUP_16_CLUSTER_OUTPUT_IMAGE@JBP_2021_PARMANENT" checked="0" opacity="1.000000">
            <selected />
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_2021_S1_UNSUP_16_CLUSTER_OUTPUT_IMAGE@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_2021_S1_FCC@JBP_2021_PARMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_2021_S1_FCC@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B6_rescale_EXT_AOI@JBP_2021_PARMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B6_rescale_EXT_AOI@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B5_rescale_EXT_AOI@JBP_2021_PARMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B5_rescale_EXT_AOI@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B4_rescale_EXT_AOI@JBP_2021_PARMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B4_rescale_EXT_AOI@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B3_rescale_EXT_AOI@JBP_2021_PARMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B3_rescale_EXT_AOI@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B2_rescale_EXT_AOI@JBP_2021_PARMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B2_rescale_EXT_AOI@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="vector" name="Jablapur@JBP_2021_PARMANENT" checked="0" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>Jablapur@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
        <overlay name="d.legend">
            <parameter name="raster">
                <value>JBP_2021_S1_UNSUP_16_CLUSTER_OUTPUT_IMAGE@JBP_2021_PARMANENT</value>
            </parameter>
            <parameter name="at">
                <value>5.1,50.1,6.9,9.9</value>
            </parameter>
        </overlay>
    </display>
</gxw>
