<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>D:\Satyam soni\Gioinformatics\GIS_project\jabalpur_grass_location</database>
        <location>JBP_2021_DATA_SET</location>
        <mapset>JBP_2021_PARMANENT</mapset>
    </session>
    <layer_manager dim="1,1,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="526,1,825,600" extent="330524.591662,2525403.441727,456744.306077,2596044.057728,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="raster" name="JBP_2021_S1_UNSUP_16_CLUSTER_OUTPUT_IMAGE@JBP_2021_PARMANENT" checked="1" opacity="1.000000">
            <selected />
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_2021_S1_UNSUP_16_CLUSTER_OUTPUT_IMAGE@JBP_2021_PARMANENT</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
