<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>D:\Satyam soni\Gioinformatics\GIS_project\jabalpur_grass_location</database>
        <location>JBP_2021_DATA_SET</location>
        <mapset>JBP_2021_PERMANENT</mapset>
    </session>
    <layer_manager dim="1,1,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="613,60,825,600" extent="330524.591662,2525403.441727,456744.306077,2596044.057728,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="raster" name="JBP_2021_S1_UNSUP_8CLUSTER_OUT@JBP_2021_PERMANENT" checked="0" opacity="1.000000">
            <selected />
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_2021_S1_UNSUP_8CLUSTER_OUT@JBP_2021_PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_2021_S1_FCC@JBP_2021_PERMANENT" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_2021_S1_FCC@JBP_2021_PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_2021_S1_UNSUP_8CLUSTER_OUT_RC@JBP_2021_PERMANENT" checked="1" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_2021_S1_UNSUP_8CLUSTER_OUT_RC@JBP_2021_PERMANENT</value>
                </parameter>
            </task>
        </layer>
        <overlay name="d.barscale">
            <parameter name="style">
                <value>full_checker</value>
            </parameter>
            <parameter name="at">
                <value>103.8,-24.4</value>
            </parameter>
        </overlay>
        <overlay name="d.legend">
            <parameter name="raster">
                <value>JBP_2021_S1_UNSUP_8CLUSTER_OUT_RC@JBP_2021_PERMANENT</value>
            </parameter>
            <parameter name="at">
                <value>83.1,83.1,54.9,54.9</value>
            </parameter>
        </overlay>
        <overlay name="d.northarrow">
            <parameter name="style">
                <value>basic_compass</value>
            </parameter>
            <parameter name="label">
                <value>North</value>
            </parameter>
            <parameter name="fontsize">
                <value>20</value>
            </parameter>
            <parameter name="at">
                <value>139.8,95.9</value>
            </parameter>
        </overlay>
        <overlay name="d.legend">
            <parameter name="raster">
                <value>JBP_2021_S1_UNSUP_8CLUSTER_OUT_RC@JBP_2021_PERMANENT</value>
            </parameter>
            <parameter name="at">
                <value>6.2,31.2,4.3,11.3</value>
            </parameter>
        </overlay>
        <overlay name="d.text">
            <parameter name="text">
                <value>JBP_2021_UNSUPERVISED</value>
            </parameter>
            <parameter name="color">
                <value>0:0:64:255</value>
            </parameter>
            <parameter name="at">
                <value>1.1,92.3</value>
            </parameter>
        </overlay>
    </display>
</gxw>
