<?xml version="1.0" encoding="cp1252"?>
<!DOCTYPE gxw SYSTEM "grass-gxw.dtd">
<gxw>
    <session>
        <database>D:\Satyam soni\Gioinformatics\GIS_project\jabalpur_grass_location</database>
        <location>jbp_second_new_location</location>
        <mapset>jbp_second_permanent</mapset>
    </session>
    <layer_manager dim="1,1,525,600">
    </layer_manager>
    <display name="Display 1" render="1" mode="0" showCompExtent="1" alignExtent="1" constrainRes="0" showStatusbar="1" showToolbars="1" dim="-118,261,825,600" extent="384838.806882,2549149.341674,416755.881663,2568568.528437,-0.500000,0.500000" tbres="1.000000" viewMode="2d" >
        <layer type="vector" name="Jablapur@jbp_second_permanent" checked="1" opacity="1.000000">
            <task name="d.vect">
                <parameter name="map">
                    <value>Jablapur@jbp_second_permanent</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="jbp_district_raster_data@jbp_second_permanent" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>jbp_district_raster_data@jbp_second_permanent</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B6_rescale_EXT_AOI@jbp_second_permanent" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B6_rescale_EXT_AOI@jbp_second_permanent</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B5_rescale_EXT_AOI@jbp_second_permanent" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B5_rescale_EXT_AOI@jbp_second_permanent</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B4_rescale_EXT_AOI@jbp_second_permanent" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B4_rescale_EXT_AOI@jbp_second_permanent</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B3_rescale_EXT_AOI@jbp_second_permanent" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B3_rescale_EXT_AOI@jbp_second_permanent</value>
                </parameter>
            </task>
        </layer>
        <layer type="raster" name="JBP_S1_B2_rescale_EXT_AOI@jbp_second_permanent" checked="0" opacity="1.000000">
            <task name="d.rast">
                <parameter name="map">
                    <value>JBP_S1_B2_rescale_EXT_AOI@jbp_second_permanent</value>
                </parameter>
            </task>
        </layer>
    </display>
</gxw>
